# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_mvc_hibernate?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=test1
db.password=test1
db.entity.package=com.dmden22.spring.mvc_hibernate

db.initialSize=30
db.minIdle=30
db.maxIdle=60
db.timeBetweenEvictionRunsMillis=30000
dm.minEvictableIdleTimeMillis=60000
db.testOnBorrow=true
db.validationQuery=select version()

